// Напишите программу, которая на вход 
//принимает число и выдаёт, является ли 
//число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет

Console.Write("Является ли число чётным? Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number % 2 == 0)
    Console.Write("Да");
else
    Console.Write("Нет");

